# solana-notary

./: .gitignore  Cargo.toml  LICENSE.md  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.ci/: Jenkinsfile
admin-cli/: README.md  build.gradle  build.gradle.kts
admin-cli/src/main/kotlin/net/corda/cliutils/: CordaCliWrapper.kt
admin-cli/src/main/kotlin/net/corda/solana/aggregator/admincli/: SolanaAggregatorCli.kt
admin-cli/src/main/kotlin/net/corda/solana/aggregator/admincli/cli/: AdminCliVersionProvider.kt  AuthorizeNotaryCommand.kt  CreateNetworkCommand.kt  InitializeCommand.kt  ListNotariesCommand.kt  RevokeNotaryCommand.kt  ShowNextAvailableNetworkIdCommand.kt
admin-cli/src/main/kotlin/net/corda/solana/aggregator/admincli/common/: SharedCliOptions.kt  SolanaConfig.kt
admin-cli/src/main/kotlin/net/corda/solana/notary/admincli/: Encoding.kt  KeypairConfig.kt  ManifestVersionProvider.kt  RpcConfig.kt  SharedCliOptions.kt  SigningConfig.kt  SolanaAggregatorCli.kt  SolanaConfig.kt  SolanaNotaryAdmin.kt  SolanaNotaryAdminCli.kt
admin-cli/src/main/kotlin/net/corda/solana/notary/admincli/cmds/: AuthorizeNotaryCommand.kt  CreateNetworkCommand.kt  InfoCommand.kt  InitializeCommand.kt  ListNotariesCommand.kt  RevokeNotaryCommand.kt  ShowNextAvailableNetworkIdCommand.kt
admin-cli/src/test/kotlin/net/corda/solana/notary/admincli/: IntegrationTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: corda-java.gradle.kts  corda-kotlin.gradle.kts  default-java.gradle.kts  default-kotlin.gradle.kts  r3-artifactory.gradle.kts
clients/kotlin/: build.gradle  build.gradle.kts
clients/kotlin/src/codegen/kotlin/net/corda/solana/notary/client/kotlincodegen/: AnchorIdl.kt  KotlinClientCodeGenerator.kt
clients/kotlin/src/codegen/kotlin/net/corda/solana/notary/kotlincodegen/: KotlinClientCodeGenerator.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/net/corda/solana/aggregator/common/: AddressFormatException.java  Base58.java
common/src/main/java/net/corda/solana/notary/common/: AddressFormatException.java  Base58.java
common/src/main/kotlin/net/corda/solana/aggregator/common/: AnchorInstruction.kt  BorshUtils.kt  CustomRpcRequests.kt  DefaultRpcParams.kt  IdlCodeGenSupport.kt  Signer.kt  Solana4jUtils.kt  Types.kt
common/src/main/kotlin/net/corda/solana/notary/common/: AnchorInstruction.kt  FileSigner.kt  Signer.kt  SolanaClient.kt  SolanaException.kt  SolanaUtils.kt
common/src/main/kotlin/net/corda/solana/notary/common/codegen/: BorshUtils.kt  IdlCodeGenSupport.kt  RustTypes.kt
common/src/main/kotlin/net/corda/solana/notary/common/internal/: BorshUtils.kt
common/src/main/kotlin/net/corda/solana/notary/common/rpc/: CustomRpcRequests.kt  DefaultRpcParams.kt  Solana4jUtils.kt  SolanaApiExt.kt  SolanaException.kt
common/src/main/kotlin/net/corda/solana/notary/common/rust/: FixedBytesNewtypeStruct.kt  U128.kt
common/src/test/java/net/corda/solana/aggregator/common/: Base58Test.kt
common/src/test/java/net/corda/solana/notary/common/: Base58Test.kt  SolanaClientJavaTest.java
common/src/test/kotlin/net/corda/solana/aggregator/common/: TypesTest.kt
common/src/test/kotlin/net/corda/solana/notary/common/: FileSignerTest.kt  SignerTest.kt
common/src/test/kotlin/net/corda/solana/notary/common/codegen/: RustTypesTest.kt
common/src/test/kotlin/net/corda/solana/notary/common/rust/: U128Test.kt
gradle/: libs.versions.toml
java-client/: build.gradle.kts
java-client/src/main/java/net/corda/solana/notary/client/: CordaNotaryAccounts.java
java-client/src/test/java/net/corda/solana/notary/client/: CordaNotaryAccountsTest.java
kotlin-client/: build.gradle.kts
kotlin-client/src/codeGenerator/kotlin/net/corda/solana/notary/client/generator/: AnchorIdl.kt  AnchorIdlParser.kt  EntryPoint.kt  KotlinClientCodeGenerator.kt  OutputModel.kt  ReadWriteSpec.kt  SavaGenerator.kt  Utils.kt
kotlin-client/src/codegen/kotlin/net/corda/solana/notary/kotlincodegen/: AnchorIdl.kt  KotlinClientCodeGenerator.kt
kotlin-client/src/test/kotlin/net/corda/solana/notary/client/: CompatibilityTest.kt
notary-program/: Anchor.toml  README.md  build.gradle  build.gradle.kts
notary-program/programs/corda-notary/: Cargo.toml  build.rs
notary-program/programs/corda-notary/src/: commit.rs  lib.rs  states.rs  types.rs
notary-program/programs/corda-notary/src/instructions/: create_network.rs  initialize.rs  mod.rs  revoke_notary.rs
notary-program/programs/corda-notary/tests/: test_authentication.rs  test_commit.rs  test_networks.rs
notary-program/programs/corda-notary/tests/test_utils/: admin_client.rs  macros.rs  mod.rs  notary_client.rs  test_helpers.rs
notary-program/src/codegen/kotlin/net/corda/solana/aggregator/notary/codegen/anchor/: AnchorIdl.kt  IdlCodeGenerator.kt
notary-test/: build.gradle.kts
notary-test/src/main/java/net/corda/solana/notary/test/: NotaryEnvironment.java  SolanaTestValidator.java  TestingSupport.java
program/: Anchor.toml  LICENSE  README.md  build.gradle.kts
program/programs/corda-notary/src/: commit.rs  lib.rs
program/programs/corda-notary/src/instructions/: create_network.rs
program/programs/corda-notary/tests/: test_types.rs
program/programs/corda-notary/tests/test_utils/: admin_client.rs  notary_client.rs  test_helpers.rs
solana-program/: Anchor.toml  README.md  build.gradle.kts
solana-program/programs/corda-notary/: Cargo.toml
solana-program/programs/corda-notary/src/: commit.rs  lib.rs
solana-program/programs/corda-notary/src/instructions/: authorize_notary.rs  commit.rs  initialize.rs  revoke_notary.rs
testing/: build.gradle.kts
testing/src/main/java/net/corda/solana/notary/testing/: NotaryEnvironment.java
testing/src/main/kotlin/net/corda/solana/notary/testing/: Admin.kt  Notary.kt  SolanaNotaryExtension.kt
testing/src/test/kotlin/net/corda/solana/notary/testing/: CompatibilityTest.kt  SolanaNotaryExtensionTest.kt
