[versions]
kotlin-main = "2.2.20"
kotlin-corda = "1.9.25"
sava-core = "25.1.2-j17-2"
sava-programs = "25.0.0-j17-1"
jackson = "2.17.2"
kotlinpoet = "2.2.0"
guava = "33.5.0-jre"
bucket4j = "8.16.0"
picocli = "3.9.6"
slf4j = "2.0.17"
logback = "1.5.20"
junit-jupiter = "6.0.0"
assertj = "3.27.6"
artifactory = "6.0.2"
detekt = "2.0.0-alpha.1"

[libraries]
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
sava-core = { module = "software.sava:sava-core", version.ref = "sava-core" }
sava-rpc = { module = "software.sava:sava-rpc", version.ref = "sava-core" }
sava-programs = { module = "software.sava:solana-programs", version.ref = "sava-programs" }
bucket4j = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.2.2" }
