[versions]
artifactory = "6.0.2"
assertj = "3.27.7"
bucket4j = "8.16.1"
corda-solana = "1.0.0"
detekt = "2.0.0-alpha.2"
guava = "33.5.0-jre"
jackson = "2.21.0"
junit = "5.14.3"
kotlin-corda = "1.9.25"
kotlin-main = "2.3.10"
kotlinpoet = "2.2.0"
picocli = "4.7.7"
slf4j = "2.0.17"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
bucket4j = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
corda-solana-core = { module = "com.r3.corda.lib.solana:corda-solana-core", version.ref = "corda-solana" }
corda-solana-testing = { module = "com.r3.corda.lib.solana:corda-solana-testing", version.ref = "corda-solana" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.21.1" }
graalvm = { id = "org.graalvm.buildtools.native", version = "0.11.5" }
shadow = { id = "com.gradleup.shadow", version = "9.3.2" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }
