plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'net.corda.solana.aggregator.admincli.SolanaAggregatorCliKt'
}

dependencies {
    implementation project(':notary-program')
    implementation "net.corda:corda-tools-cliutils:$cordaVersion"
    implementation "info.picocli:picocli:$picocliVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "org.bouncycastle:bcprov-lts8on:$bouncycastleVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

test {
    useJUnitPlatform()
}
