plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'application'
    alias(libs.plugins.shadow)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'net.corda.solana.notary.admincli.SolanaAggregatorCliKt'
}

dependencies {
    implementation project(':clients:kotlin')
    implementation(libs.corda.tools.cliutils)
    implementation(libs.picocli)
    implementation(libs.jackson.dataformat.yaml)
    implementation(libs.jackson.kotlin)
    implementation(libs.bouncycastle)

    runtimeOnly(libs.logback)

    testImplementation("org.jetbrains.kotlin:kotlin-test")
}

shadowJar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}

test {
    useJUnitPlatform()
}
