plugins {
    id 'java'
//    id 'corda.common-publishing'
}

tasks.register('solanaClean', Exec) {
    commandLine('anchor', 'clean')
}

tasks.register('anchorKeysSync', Copy) {
    // Anchor recreates the keypair file every time we call gradle clean, so we need to copy it from a known location.
    // This way we ensure unchanged program ID
    from "./dev-keys/DevPb8sxMzZCzXW3dAKM4BnRSoEJ6PrCrVTF7Pku5KUL.json"
    into "./target/deploy"
    rename 'DevPb8sxMzZCzXW3dAKM4BnRSoEJ6PrCrVTF7Pku5KUL.json', 'corda_notary-keypair.json'
}

tasks.register('solanaBuild', Exec) {
    dependsOn('anchorKeysSync')
    inputs.files('Cargo.toml', 'programs/corda-notary/Cargo.toml')
    inputs.dir('programs/corda-notary/src')
    outputs.file('target/deploy/corda_notary.so')
    commandLine('anchor', 'build')
}

tasks.register('generateIdl', Exec) {
    dependsOn('solanaBuild')
    outputs.file("$buildDir/idl.json")
    commandLine('anchor', 'idl', 'build', '-o', "$buildDir/idl.json")
}

clean {
    dependsOn('solanaClean')
}

test {
    dependsOn('solanaTest')
}

processResources {
    from(tasks.named('solanaBuild')) {
        into('net/corda/solana/notary/program')
    }
}

jar {
    archivesBaseName = 'corda-solana-notary-program'
}

tasks.register('solanaUpgradeDevnet', Exec) {
    dependsOn('solanaBuild')
    commandLine('anchor', 'deploy', '--program-name', 'corda_notary', '--provider.cluster', 'devnet', '--provider.wallet', "${projectDir}/../../upgradeAuthority.json")
}

// This task is expected to be called with a custom parameters `walletAddress` and `amount` - E.g. ./gradlew -PwalletAddress=<address> -Pamount=<amount> :solana-aggregator:notary-program:solanaAirdropSolToDevnet
tasks.register('solanaAirdropSolToDevnet', Exec) {
    commandLine('solana', 'airdrop', '-v', '-u', 'devnet', '--commitment', 'confirmed', amount, walletAddress)
}

tasks.register('solanaTest', Exec) {
    commandLine('anchor', 'test')
}

tasks.register('rustfmtCheck', Exec) {
    commandLine('cargo', 'fmt', '--all', '--check')
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifactId jar.baseName
//            from components.java
//        }
//    }
//}
