plugins {
    id 'org.jetbrains.kotlin.jvm'
//    id 'corda.common-publishing'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api "com.lmax:solana4j:${solana4jVersion}"
    api "com.lmax:solana4j-json-rpc:${solana4jVersion}"

    implementation "net.corda:corda-core:$cordaVersion"
    implementation "org.bouncycastle:bcprov-lts8on:${bouncycastleVersion}"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName = 'corda-solana-notary-common'
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            artifactId jar.baseName
//            from components.java
//        }
//    }
//}
